{
  "DatabaseSettings": {
    "ConnectionString": "Server=pitch.db;Database=pitch.db;User Id=sa;Password=Abc@@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
