{
  "profiles": {
    "Pitch.Grpc": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:7013",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
