{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost,1435;Database=iam.db;User Id=sa;Password=Abc@@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "IssuerUri": "http://localhost:7011",
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "APIService",
        "ClientName": "Pitch Finder Service",
        "ClientSecrets": [
          { "Value": "AYiSKXRCZzp1JYYZAid5cjzIzHeASLp91A2wR8ebcXg=" } // d5ac1a72c21f4781a08357cf94fc748f
        ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "PitchFinderAPI" ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "PitchFinderAPI"
      }
    ],
    "ApiResources": [
      {
        "Name": "APIResource",
        "DisplayName": "Pitch Finder API Resources",
        "Scopes": [
          "PitchFinderAPI"
        ],
        "UserClaims": [
          "UserId",
          "Username",
          "UserEmail",
          "RoleId"
        ]
      }
    ]
  },
  "IdentityOptions": {
    "ClientId": "APIService",
    "ClientSecret": "d5ac1a72c21f4781a08357cf94fc748f",
    "Scope": "PitchFinderAPI",
    "Authority": "http://localhost:7011"
  }
}
