{
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq"
  },
  "IdentityOptions": {
    "ClientId": "PasswordService",
    "ClientSecret": "b959d1568c6a40b7a10a9308f76e377f",
    "Scope": "PasswordServiceScope",
    "Authority": "http://iam.api"
  },
  "S3Settings": {
    "Region": "ap-northeast-1",
    "AccessKey": "AKIA2UUBVHNYNHCO5TYO",
    "SecretKey": "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",
    "BucketName": "final-project-greenwich"
  },
  "RedisSettings": {
    "ConnectionString": "http://redis.db"
  },
  "GrpcSettings": {
    "PitchUrl": "http://pitch.grpc",
    "OrderUrl": "http://order.grpc"
  }
}